<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formulario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android6969.listatimes.FormularioActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="235dp">
        <ImageView
            android:id="@+id/formulario_foto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00A8EC"
            android:src="@drawable/person"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/formulario_foto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/ic_camera"/>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <EditText
        android:id="@+id/formulario_nome"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nome"
        android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/formulario_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/formulario_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/formulario_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereco"/>
    </android.support.design.widget.TextInputLayout>
    <RatingBar
        android:id="@+id/formulario_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center" />

    <!--
    <Button
        android:id="@+id/formulario_botao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>
    -->

</LinearLayout>

</ScrollView>